{
  "name": "nodejs-coremodules-practic-4",
  "version": "1.0.0",
  "description": "We have to create REST API (CRUD) that allows us to Create, Read, Update and Delete notes from file.\r Using HTTP core module we have to create a server that will listen to 8080 port.",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Endava-NodeJS/nodejs-coremodules-practic-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Endava-NodeJS/nodejs-coremodules-practic-4/issues"
  },
  "homepage": "https://github.com/Endava-NodeJS/nodejs-coremodules-practic-4#readme",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
